Document: stl-manual
Title: C++ Standard Template Library Documentation
Author: Silicon Graphics Computer Systems, Inc. (1996-2005),
        Hewlett-Packard Company (1994)
Abstract: Documentation for the C++ Standard Template Library.
Section: Programming

Format: HTML
Index: /usr/share/doc/stl-manual/html/index.html
Files: /usr/share/doc/stl-manual/html/*.html
